# eg.
# DOMAIN_NAME=wil.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
# MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
# MYSQL_USER=XXXXXXXXXXXX
# MYSQL_PASSWORD=XXXXXXXXXXXX
# put them under gitignore

DOMAIN_NAME=dmaessen.42.fr

# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=dmaessen
MYSQL_PASSWORD=hey555
MYSQL_ROOT_PASSWORD=thisroot555