# eg.
# DOMAIN_NAME=wil.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
# MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
# MYSQL_USER=XXXXXXXXXXXX
# MYSQL_PASSWORD=XXXXXXXXXXXX
# put them under gitignore

DOMAIN_NAME=dmaessen.42.fr

# MYSQL SETUP
#MYSQL_HOSTNAME=mariadb
#MYSQL_DATABASE=wordpress
#MYSQL_USER=dmaessen
#MYSQL_PASSWORD=hey555
#MYSQL_ROOT_PASSWORD=thisroot555


# MARIADB SET UP
MDB_HOST=mariadb
MDB_NAME=wordpress
MDB_USER=dmaessen
MDB_PASSWORD=hey555
MDB_ROOT_PASSWORD=thisroot555

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USER=dmaessen
WP_ADMIN_PASSWORD=hey555
WP_ADMIN_MAIL=dmaessen@student.codam.nl

WP_USER=newuser
WP_USER_PASSWORD=newpass
WP_USER_MAIL=newuser@student.codam.nl

WP_URL=https://dmaessen.42.fr
